<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style: none;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        img {
            border: none;
        }

        /* 전체 레이아웃 및 스타일 설정 */
        body {
            font: 12px "굴림", Gulim;
            width: 300px;
            margin: 10px;
            padding: 10px;
        }

        h1 {
            float: left;
            font-size: 200%;
            background: #c00;
            padding: 5px;
            color: #fff;
        }

        p span {
            float: right;
            border: 3px dotted orange;
        }

        p {
            text-align: justify;
        }
    </style>
    <h1>금연일지</h1>
    <p>
        첫 날은 담배냄새가 나지 않아 좋았고, 다음날은 눈이 맑아진 것 같아 좋았고
        그 다음낳은 성진이에게 당당하게 담배 피우지 말라고 말할 수 있어서 좋았다
        개인적인 기호를 법적으로 관리할 수도 없는 것이고 금연을 일사불란하게 실행
        한다는 것은 말도<span><img src="images/tabacco.jpg" alt="tabacco"></span>안되는 일이지만
        애연가들 덕분에 그들과 더불어 원치 않게 죽어가는 많은 사람들의 넋은
        누가 달래야 할 것인가
    </p>
</body>
</html>