<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네비게이샨 메뉴 스타일</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }



        ul, li {
            list-style: none;
        }



        a {
            color: #000;
            text-decoration: none;
        }


        body {
            font: 12px "굴림" Gulim;
            margin: 20px;
        }

        #gnb li {
            display: inline;
        }

        #gnb li a {
            display: inline-block;
            background-color: #c00;
            color: #fff;
            width: 100px;
            height: 23px;
            padding-top: 10px;
            text-align: center;
            transition: all 0.3s;
        }

        #gnb li a:hover {
            background-color: #369;
            /* transition: all 0.2s; */
            /* font-size: 14px; */
        }
    </style>
    <div id="container">
        <h1>주메뉴</h1>
        <ul id="gnb">
            <li><a href="#">COMPANY</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">COMMUNITY</a></li>
        </ul>
    </div>
</body>
</html>